<!DOCTYPE>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="生活">
<meta name="keywords" content="NTTU，台東大學">
<meta name="author" content="應數朋友">
<title style="">在應數系的生活</title>
<style>
a{color:#000000;text-decoration:none;text-align: center;}
h1{font-size:20px;font-family:DFKai-sb;text-align: center;}
h2{font-size:30px;font-family:DFKai-sb;text-align: center;}
p{color: white;font-family:DFKai-sb}
pre{font-family:DFKai-sb;font-size:25px;text-align: center;}
ul {list-style-type: none; margin: 0;padding: 0;}
li {display: inline; margin-right: 30px;color: white;font-size: 20px}
img{width:50% }
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
#header{height: 232px;background-image:url("tako1.jpg");background-repeat: no-repeat;background-size: 1280px 232px;background-position:center;text-align: center;}
#header2{height: 30px;background-color: #4d3319;width:100%;}
#footer {clear:both ;clear:both;height:200px;text-align:center;padding: 1em;background-color:green;position: relative;}
#footer2{position:fixed; ;height: 30px;bottom: 0px;background-color:#4d3319;width:100%;}

.outcolumn{position:fixed;background-color: #ddffd8;height:auto;width:auto;z-index: -1; }
.leftcolumn{ width: 15%;position:fixed;background-color: #ffcccc;height:auto;}
.leftcolumn2{ width: 15%; background-color: #ffcccc;height:1080%;position:absolute;background-image: url('台東大學.jpg');}
.righttcolumn{ width:100%; height:auto;background-color: #ddffd8;float:left;margin-bottom:2px;right: 0px   }
.title{font-size:50px;font-family:DFKai-sb;color: #BB5500}
.title2{font-size:40px;font-family:DFKai-sb;text-shadow: 2px 2px 5px blue;}
.white{color:#ffffff}
.blue{color:#0000ff}
.red{color:#ff0000}
a:hover {color:#33ccff;} 
</style>
<body>
<div id="header">
<h1 class="title">東大應數系的生活</h1></div>
<div id="header2">
<ul><li><a class="white" href="">校內飲食</a></li>
<li><a class="white" href="">居住生活</a></li>
<li><a class="white" href="">課業簡介</a></li>
<li><a class="white" href="">上課筆記</a></li></ul></div>
</div><div class="outcolumn"></div>
<div class="leftcolumn2">
</div>
<div class="leftcolumn">
<a href=""><h2>數學導論</h2></a>
<a href="#Logic"><h2>第一章 Logic</h2></a>
<a href="#Set Theory"><h2>第二章 Set Theory</h2></a>
</div>
<div class="righttcolumn">
	<img id="Logic" class="center" src="1.jpg">
	<img class="center" src="2.jpg">
	<img class="center" src="3.jpg">
	<img class="center"src="4.jpg">
	<img class="center" src="5.jpg">
	<img class="center" src="6.jpg">
	<img class="center" src="7.jpg">
	<img class="center" src="8.jpg">
	<img class="center" src="9.jpg">
	<img class="center" src="10.jpg">
	<img class="center" src="11.jpg">
	<img class="center" src="12.jpg">
	<img class="center" src="13.jpg">
	<img class="center" src="14.jpg">
	<img class="center" src="15.jpg">
	<img class="center" src="16.jpg">
	<img id="Set Theory" class="center" src="17.jpg">
	<img class="center" src="18.jpg">
	<img class="center" src="19.jpg">
	<img class="center" src="20.jpg">
	<img class="center" src="21.jpg">
	<img class="center" src="22.jpg">
	<img class="center" src="23.jpg">
	<img class="center" src="24.jpg">
	<img class="center" src="25.jpg">
	<img class="center" src="26.jpg">
	<img class="center" src="27.jpg">
	<img class="center" src="28.jpg">
</div>
<div id="footer">
<pre class="summary">其實沒什麼好介紹的，引用我們老師吳立超講過的話:「上來做就會了。」,
所以只要你來了你就懂了。</pre>	
</div>
<div id="footer2">
<ul><li>外部連結</li>
<li><a class="white" href="http://ett333023.com.tw/page3_14.htm">公車時刻表</a></li>
<li><a class="white" href="http://portal.lib.nttu.edu.tw/mp.asp?mp=1">圖書資訊館</li>
<li><a class="white" href="http://www.nttu.edu.tw/bin/home.php">台東大學官網</li>	
<li><a class="white" href="http://math.nttu.edu.tw/bin/home.php">東大應數系官網</li>		
</div>
</body>
</head>
</html>