<!DOCTYPE>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="生活">
<meta name="keywords" content="NTTU，台東大學">
<meta name="author" content="應數朋友">
<meta http-equiv="refresh" content="300">
<title style="">在應數系的生活</title>
<style>
a{color:#000000;text-decoration:none;text-align: center;}
h1{font-size:20px;font-family:DFKai-sb;text-align: center;}
h2{font-size:30px;font-family:DFKai-sb;text-align: center;}
p{color: white;font-family:DFKai-sb}
pre{font-family:DFKai-sb;font-size:25px;text-align: center;}
ul {list-style-type: none; margin: 0;padding: 0;}
li {display: inline; margin-right: 30px;color: white;font-size: 20px}
img{height:50%;width:50% }
#smallimg{height:15% ;width:8% }
.topimg{bottom:3.3%; right:0.4%;;position: fixed;height:30% ;width:12%; }
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
#header{height: 232px;background-image:url("封面.jpg");background-repeat: no-repeat;background-size: 1280px 232px;background-position:center;text-align: center;}
#header2{height: 30px;background-color: #4d3319;width:100%;}
#footer {clear:both;height:200px;text-align:center;padding: 1em;background-color:#4dff4d;position: relative;z-index: -1}
#footer2{position:fixed; ;height: 30px;bottom: 0px;background-color:#4d3319;width:100%; }
.outcolumn{position:fixed;background-color: #ddffd8;height:auto;width:auto;z-index: -1;margin-top:0px   }
.leftcolumn{ width: 15%;position:fixed;background-color: #ffcccc;height:80% }
.leftcolumn2{ width: 15%; background-color: #ffcccc;height:650%;position:absolute;background-image: url('台東大學.jpg')}
.righttcolumn{ width:100%; height:auto;background-color: #ddffd8;float:left;margin-bottom:2px;}
.title{font-size:50px;font-family:DFKai-sb;color: #BB5500}
.title2{font-size:40px;font-family:DFKai-sb;text-shadow: 2px 2px 5px blue;}
.white{color:#ffffff}
.blue{color:#0000ff}
.red{color:#ff0000}
a:hover {color:#33ccff;} 
</style>
<body>
<iframe src="silence.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
<audio id="player" autoplay loop>
    <source src="校歌.mp3" type="audio/mp3"></audio>
<a href="#東大應數系的生活"><img class="topimg" src="向上.jpg"></a>
<div id="header">
<h1 class="title" id="東大應數系的生活">東大應數系的生活</h1></div>
<div id="header2">
<ul><li><a class="white" href="https://octopustrashcan.github.io/friend/飲食.html">校內飲食</a></li>
<li><a class="white" href="https://octopustrashcan.github.io/friend/住宿.html">居住生活</a></li>
<li><a class="white" href="https://octopustrashcan.github.io/friend/課業.html">課業簡介</a></li>
<li><a class="white" href="https://octopustrashcan.github.io/friend/上課筆記.html">上課筆記</a></li></ul>
</div>
<div class="outcolumn"></div>
<div class="leftcolumn2">
</div>
<div class="leftcolumn">
<a href="#一號宿舍"><h2>第一宿舍</h2></a>
<a href="#二號宿舍"><h2>第二宿舍</h2></a>
<a href="#7-11"><h2>7-11</h2></a>
<a href="#東大便利商店"><h2>東大便利商店</h2></a>
<a href="#校外醫療"><h2>校外醫療</h2></a>
</div>
<div class="righttcolumn">
<h1 class="title2" id="一號宿舍">第一宿舍</h1>
	<img class="center" src="一號宿舍.jpg">
	<pre>主要提供給大一以上住宿生，須抽籤，電費採儲值電卡
	門禁為晚上1點到早上5點
	需自備檯燈，洗完澡要關熱水器(很耗電)
	單人房每人學期住宿費22,500元
	二人房每人學期住宿費15,750元
	四人房每人學期住宿費10,125元</pre>
<h1  class="title2" id="二號宿舍">第二宿舍</h1>
		<img class="center" src="二號宿舍.jpg">
	<pre>主要提供給大一住宿，為健康宿舍
 凌晨12點必須前關閉寢室大燈<del>沒人注意</del>
	門禁為晚上12點到早上6點
	二人房每人學期住宿費15,750元
	四人房每人學期住宿費10,125元</pre>
<h1  class="title2" id="7-11">7-11</h1>
	<img class="center"c src="7-11.jpg">
	<pre>普通的7-11，只是不是24小時營業
	而且不賣菸酒很健康。</pre>	
<h1 class="title2" id="東大便利商店">東大便利商店</h1>
	<pre>東大自己的便利商店，內賣盥洗用具
	，同時這也是傳說中的山豬騎乘考核所。</pre>	
	<img class="center"c src="山豬.jpg">
<h1 class="title2" id="校外醫療">醫療資訊</h1>
<h2>東和外科診所</h2>
	<pre>營業時間</pre>
<pre>星期日	07:30–22:00
星期一	07:30–22:00
星期二	07:30–22:00
星期三	07:30–22:00
星期四	07:30–22:00
星期五	07:30–22:00
星期六	07:30–22:00</pre>
<pre>地點</pre>
	<a href="https://www.google.com.tw/maps/dir/22.7361232,121.0652627/%E6%9D%B1%E5%92%8C%E5%A4%96%E7%A7%91%E8%A8%BA%E6%89%80/@22.7378851,121.0403377,12z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x346fb93edc5bb737:0xf75e4dad38fc08d2!2m2!1d121.152627!2d22.7539009"><img id="smallimg" class="center" src="地圖.jpg"></a></pre>
	
<h2>李旺駿耳鼻喉科診所</h2>
<pre>營業時間</pre>
<pre>星期日	休息
星期一	08:30–12:00, 14:30–17:30, 19:00–21:00
星期二	08:30–12:00, 14:30–17:30, 19:00–21:00
星期三	08:30–12:00, 19:00–21:00
星期四	08:30–12:00, 14:30–17:30, 19:00–21:00
星期五	08:30–12:00, 14:30–17:30, 19:00–21:00
星期六	08:30–12:00</pre>
<pre>地點</pre>
<a href="https://www.google.com.tw/maps/dir//%E6%9D%8E%E6%97%BA%E9%A7%BF%E8%80%B3%E9%BC%BB%E5%96%89%E7%A7%91%E8%A8%BA%E6%89%80/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x346fb938cb47a339:0xa737db049b15b7ca?ved=2ahUKEwiAzLX37cjeAhWLbrwKHY98CRQQ9RcwC3oECAYQDw"><img id="smallimg" class="center" src="地圖.jpg"></a>
<h2>尤憲明內科小兒科診所</h2>
<pre>營業時間</pre>
<pre>星期日	休息
星期一	09:00–12:00, 14:30–17:30, 19:00–21:00
星期二	09:00–12:00, 14:30–17:30, 19:00–21:00
星期三	09:00–12:00, 14:30–17:30, 19:00–21:00
星期四	09:00–12:00, 14:30–17:30, 19:00–21:00
星期五	09:00–12:00, 14:30–17:30, 19:00–21:00
星期六	09:00–12:00</pre>
<pre>地點</pre>
<a href="https://www.google.com.tw/maps/dir//%E5%B0%A4%E6%86%B2%E6%98%8E%E5%85%A7%E7%A7%91%E5%B0%8F%E5%85%92%E7%A7%91%E8%A8%BA%E6%89%80/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x346fb93ed9379523:0x79a5e01dbd0aa284?ved=2ahUKEwi5pr_r7sjeAhULwbwKHRF5Az8Q9RcwC3oECAYQEA"><img id="smallimg" class="center" src="地圖.jpg"></a>
<h2>陳東佑皮膚科診所</h2>
<pre>營業時間</pre>
<pre>星期日	休息
星期一	08:30–11:30, 15:30–18:30
星期二	08:30–11:30, 15:30–18:30
星期三	08:30–11:30
星期四	08:30–11:30, 15:30–18:30
星期五	08:30–11:30, 15:30–18:30
星期六	08:30–11:30</pre>
<pre>地點</pre>
<a href="https://www.google.com.tw/maps/dir//%E9%99%B3%E6%9D%B1%E4%BD%91%E7%9A%AE%E8%86%9A%E7%A7%91%E8%A8%BA%E6%89%80/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x346fb9409d5906db:0x73d56b316b250f1b?ved=2ahUKEwix1qCG78jeAhUDu7wKHYH3AEUQ9RcwC3oECAYQDw"><img id="smallimg" class="center" src="地圖.jpg"></a>
 <h2>太平洋牙醫診所</h2>
 <pre>營業時間</pre>
<pre>星期日	休息
星期一	09:00–11:30, 14:00–17:00
星期二	09:00–11:30, 14:00–17:00
星期三	09:00–11:30, 14:00–17:00
星期四	09:00–11:30, 14:00–17:00
星期五	09:00–11:30, 14:00–17:00
星期六	休息</pre>
<pre>地點</pre>
 <a href="https://www.google.com.tw/maps/dir/22.7361232,121.0652627/%E5%A4%AA%E5%B9%B3%E6%B4%8B%E7%89%99%E9%86%AB%E8%A8%BA%E6%89%80/@22.7389227,121.0709706,13z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x346fb915a7d6f6b1:0xba78358818426987!2m2!1d121.1460791!2d22.7555699"><img id="smallimg" class="center" src="地圖.jpg"></a>
<h2>吳明宏骨外科診所</h2>
<pre>營業時間</pre>
<pre>星期日	休息
星期一	08:30–21:00
星期二	08:30–21:00
星期三	08:30–17:30
星期四	08:30–21:00
星期五	08:30–21:00
星期六	08:30–12:00</pre>
<pre>地點</pre>
<a href="https://www.google.com.tw/maps/dir//%E5%90%B3%E6%98%8E%E5%AE%8F%E9%AA%A8%E5%A4%96%E7%A7%91%E8%A8%BA%E6%89%80/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x346fb93fe34157c7:0xae280c0537ed2f93?ved=2ahUKEwi017W078jeAhUKNrwKHQi4ApEQ9RcwC3oECAUQDw"><img id="smallimg" class="center" src="地圖.jpg"></a></pre>	
</div>
<div id="footer">
<pre>其實沒什麼好介紹的，引用我們吳老師講過的話:「上來做就會了。」,
所以只要你來了你就懂了。</pre>	
</div>	
<div id="footer2">
<ul><li class="blue">外部連結</li>
<li><a class="white" href="http://ett333023.com.tw/page3_14.htm">公車時刻表</a></li>
<li><a class="white" href="http://portal.lib.nttu.edu.tw/mp.asp?mp=1">圖書資訊館</li>
<li><a class="white" href="http://www.nttu.edu.tw/bin/home.php">台東大學官網</li>	
<li><a class="white" href="http://math.nttu.edu.tw/bin/home.php">東大應數系官網</li>	
<li><a class="white" href="http://wdsa.nttu.edu.tw/files/40-1027-424.php">學生事務處(學生宿舍)</li>		
</div>
</body>
</head>
</html>