<!DOCTYPE>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="生活">
<meta name="keywords" content="NTTU，台東大學">
<meta name="author" content="應數朋友">
<title style="">在應數系的生活</title>
<style>
a{color:#000000;text-decoration:none;text-align: center;}
h1{font-size:20px;font-family:DFKai-sb;text-align: center;}
h2{font-size:30px;font-family:DFKai-sb;text-align: center;}
p{color: white;font-family:DFKai-sb}
pre{font-family:DFKai-sb;font-size:25px;text-align: center;}
ul {list-style-type: none; margin: 0;padding: 0;}
li {display: inline; margin-right: 30px;color: white;font-size: 20px}
img{width:49% }
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
#header{height: 232px;background-image:url("封面.jpg");background-repeat: no-repeat;background-size: 1280px 232px;background-position:center;text-align: center;}
#header2{height: 30px;background-color: #4d3319;width:100%;}
#footer {clear:both ;clear:both;height:200px;text-align:center;padding: 1em;background-color:green;position: relative;}
#footer2{position:fixed; ;height: 30px;bottom: 0px;background-color:#4d3319;width:100%;z-index: 1 }

.outcolumn{position:fixed;background-color: #ddffd8;height:auto;width:auto;z-index: -1;margin-top:0px   }
.leftcolumn{ width: 15%;position:fixed;background-color: #ffcccc;height:80%;z-index:0 }
.leftcolumn2{ width: 15%; background-color: #ffcccc;height:200%;position:absolute;background-image: url('台東大學.jpg')}
.righttcolumn{ width:100%; height:auto;background-color: #ddffd8;float:left;margin-bottom:2px;}
.title{font-size:50px;font-family:DFKai-sb;color: #BB5500}
.title2{font-size:40px;font-family:DFKai-sb;text-shadow: 2px 2px 5px blue;}
.white{color:#ffffff}
.blue{color:#0000ff}
.red{color:#ff0000}
a:hover {color:#33ccff;} 
</style>
<body>
<iframe src="silence.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
<audio id="player" autoplay loop>
    <source src="校歌.mp3" type="audio/mp3"></audio>
<div id="header">
<h1 class="title">東大應數系的生活</h1></div>
<div id="header2">
<ul><li><a class="white" href="https://octopustrashcan.github.io/friend/飲食.html">校內飲食</a></li>
<li><a class="white" href="https://octopustrashcan.github.io/friend/住宿.html">居住生活</a></li>
<li><a class="white" href="https://octopustrashcan.github.io/friend/課業.html">課業簡介</a></li>
<li><a class="white" href="https://octopustrashcan.github.io/friend/上課筆記.html">上課筆記</a></li></ul>
</div>
<div class="outcolumn"></div>
<div class="leftcolumn2">
</div>
<div class="leftcolumn">
<a href="#一年級(上)"><h2 >一年級(上)</h2></a>
<a href="#一年級(下)"><h2>一年級(下)</h2></a>
<h2 class="red">二年級(上)(現修)</h2>
<h2 class="red">二年級(下)</h2>
<h2 class="red">三年級(上)</h2>
<h2 class="red">三年級(下)</h2>
<h2 class="red">四年級(上)</h2>
<h2 class="red">四年級(下)</h2>
</div>
<div class="righttcolumn">
<h1 id="一年級(上)" class="title2">一年級上</h1>
<h2 title="對應Thomas'Calculus Twelfth Edition">微積分(一)</h2>
<pre>一開始會先複習高中所學到的(函數、三角函數
、合成函數、集合、區間...)
，等複習完了會從極限開始，而極限定義真的需要時間理解，
進入連續，最後就會開始微分，期中考前通常不會教到積分，
不算證明大概在連鎖率、指數、對數、微分會學的稍微困難
一些期中考後的積分大概的問題會出在三角函數、積分代
換和不定積分忘了加常數。</pre>
<h2>數學導論</h2>
<pre>數學導論簡介
數學導論從邏輯的真值表開始介紹，
之後的集合論、卡氏積、函數論、數學歸納法、關係，數導主
要在教導如何理解定理，如何證明，如果沒學好之後
會過得很痛苦，定義定理都看不懂。</pre>
<h2 >基礎機率與統計</h2>
<pre>這門課算是大二的機率論和統計學的先導課程
不會用到證明，都是以計算和運用為主，上課內容為
把機率論和統計學快速帶過讓同學了解機率論和統計
學在學什麼，可能會讓同學容易吸收不良，大概的了
解就行了。</pre>
<h2 >計算機概論</h2>
<pre>這門課當初老師的上課方式是將
照著課本內容上過一遍，從電腦的歷史
、結構、分類...等，到周邊設備的介紹
，比較有問題的大概是二進位的地方，
其他都是知道就好。</pre>
<h1 id="一年級(下)" class="title2">一年級下</h1>
<h2>微積分(二)</h2>
<pre>這門課接續微積分(一)會開始介紹極座標
、極座標面積、旋轉體面積、曲線長度、泰勒展開式、收斂發散、
瑕積分，收斂半徑，主要極座標會畫圖應該就等懂了，旋轉體
面積何曲線面積能理解公式再記會比較好，收斂發散記得那
幾個判別法大概就沒問題了，主要微積分會學到這裡，之後的
高微會回過頭來證明收斂發散。</pre>
<h2>矩陣理論與應用</h2>
<pre>這門課主要是大二線性代數的先導課程，主要以矩陣計算
為主，如果是潘老師教的會將線性代數內容全部帶過一遍，讓同
學對線性代數有個理解，二年級的線性代數內容會詳細的再介紹
一遍。</pre>
<h2>程式設計簡介</h2>
<pre>這門課前期會教一個叫Alice的軟體了解程式的跑法，
基本的介紹可以看老師的ppt，可以練習用Alice做出遊戲
和故事，等其中過後會開始教Python，下載Anaconda3之
後就可以開始編寫了，基本上課堂練習可以想一下程式要
怎麼做出來，等大概會一點了，期末可以參考學長姐做出
的對話機器人、記帳本、大樂透、評語產生器...等，自己
做出自己想做的。</pre>
</div>
<div id="footer">
<pre class="summary">其實沒什麼好介紹的，引用我們吳老師講過的話:「上來做就會了。」,
所以只要你來了你就懂了。</pre>	
</div>
<div id="footer2">
<ul><li class="blue">外部連結</li>
<li><a class="white" href="http://ett333023.com.tw/page3_14.htm">公車時刻表</a></li>
<li><a class="white" href="http://portal.lib.nttu.edu.tw/mp.asp?mp=1">圖書資訊館</li>
<li><a class="white" href="http://www.nttu.edu.tw/bin/home.php">台東大學官網</li>	
<li><a class="white" href="http://math.nttu.edu.tw/bin/home.php">東大應數系官網</li>	
<li><a class="white" href="http://wdsa.nttu.edu.tw/files/40-1027-424.php">學生事務處(學生宿舍)</li>		
</div>
</body>
</head>
</html>